<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
  <title>Teen interests.</title>
  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<style>
  
  @font-face {
    font-family: headerFont;
    src: url(./OleoScript-Regular.ttf);
}
    h2 {
  font: 400 100px/1.3 headerFont, Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
    .par-1 {
    /* The image used */
    background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-294634.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .par-2 {
    /* The image used */
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/262390/f6bdc5a82a236cbbc0b45e036a4e2a5244f071ff.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .par-3 {
    /* The image used */
    background-image: url("https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/335560/4e516909c726e7f854ff54f51609d9f70b718b57.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
      .par-4 {
    /* The image used */
    background-image: url("https://steamuserimages-a.akamaihd.net/ugc/87099228454884291/23791A552B10E8644AB186E8BC544C5B3B98ADF9/");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
    /* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


</style>
  <ul class="navigation">
      <center>
    <li class="active"><a href="" style="text-decoration:none;color:white">Home</a></li>
    <li> <a href="ww2.html" style="text-decoration:none;color:white" target="_blank">COD: WW2</a></li>
	<li> <a href="pubg.html" style="text-decoration:none;color:white">PubG</a></li>
    <li> <a href="football.html" style="text-decoration:none;color:white">Football</a></li>
      <li> <a href="cars.html" style="text-decoration:none;color:white">Cars</a></li>
      </center>
  </ul>
    
    <center><h2 style="color:black">Teen interests.</h2>
        <a href="#section1"><img src="down.png"></a>
    </center>
    
    <div class="par-1"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <center><h3 id="section1">Info about this website.</h3></center>
    <center><p style="color:#777;">This website was created as part of my college course. It's made to show teenager's interests.</p></center>
</div>
    
    <div class="par-2"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section2">Details.</h3></center>
    <p style="color: #777;">This website was created by Ethan Buckton. It contains this <a href="" style="text-decoration:none;color:#777;">home page</a>, 
	<a href="" style="text-decoration:none;color:#777;">Call Of Duty: WW2</a>, <a href="" style="text-decoration:none;color:#777;">Player Unknown's Battlegrounds</a>,
	<a href="" style="text-decoration:none;color:#777;">Football</a>, and <a href="" style="text-decoration:none;color:#777;">Cars</a>.</p>
    </div>
    
    <div class="par-3"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section3">Other info.</h3></center>
        <p style="color: #777;" >The website uses a form of scrolling named "Parralax". It makes the background scroll slower than the items above, creating the effect it does. This is disabled on phones and other devices like that.</p>
    </div>
    
    <div class="par-4"></div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
    <center><h3 id="section4">Copyright notice.</h3></center>
        <center><p style="color: #777;" >Copyright &#169; 2018 Ethan Buckton. All rights reserved.</p></center>
    </div>
        

</body>
</html>
